{
  "name": "my-projects",
  "private": true,
  "description": "An overview of my projects to manage their maintenance.",
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "joaopalmeiro@proton.me",
    "url": "https://github.com/joaopalmeiro"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:create": "wrangler d1 create my-projects-prod",
    "db:create:user:generate": "node scripts/generate-create-user-query.ts",
    "db:create:user:local": "wrangler d1 execute my-projects-prod --local --file ./scripts/insert-user-local.sql",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply my-projects-prod --local",
    "db:migrate:remote": "wrangler d1 migrations apply my-projects-prod --remote",
    "db:schema": "auth generate --output ./src/db/schema.ts",
    "db:studio": "drizzle-kit studio --verbose",
    "deploy": "wrangler deploy",
    "dev": "vite dev"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.5.4",
    "@tanstack/react-router": "1.166.7",
    "@tanstack/react-start": "1.166.7",
    "better-auth": "1.5.4",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.27.0",
    "@tailwindcss/vite": "4.2.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "auth": "1.5.4",
    "better-sqlite3": "12.6.2",
    "drizzle-kit": "0.31.9",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.72.0"
  }
}
