{
  "name": "my-projects",
  "version": "0.0.0",
  "private": true,
  "description": "An overview of my projects to manage their maintenance.",
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "joaopalmeiro@proton.me",
    "url": "https://github.com/joaopalmeiro"
  },
  "scripts": {
    "build": "next build",
    "check:ts": "tsc --showConfig",
    "dev": "next dev",
    "format": "run-s format:pkgJson format:codeExtra format:code",
    "format:code": "biome check --write --verbose",
    "format:codeExtra": "eslint --fix",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:codeExtra lint:code",
    "lint:code": "biome lint --verbose",
    "lint:codeExtra": "eslint",
    "lint:pkgJson": "sort-package-json --check",
    "start": "next start"
  },
  "dependencies": {
    "@ark-ui/react": "4.1.2",
    "date-fns": "4.1.0",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "@types/node": "20.11.30",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/parser": "8.11.0",
    "eslint": "9.13.0",
    "eslint-plugin-tailwindcss": "3.17.5",
    "npm-run-all2": "6.2.4",
    "postcss": "8.4.47",
    "sort-package-json": "2.10.1",
    "tailwindcss": "3.4.14",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
