{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  "secrets": {
    "required": [
      "GH_TOKEN",
      "GL_TOKEN",
      "CB_TOKEN",
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "CLOUDFLARE_ACCOUNT_ID",
      "CLOUDFLARE_DATABASE_ID",
      "CLOUDFLARE_D1_TOKEN"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-projects-prod",
      "database_id": "a352e6c2-7f04-42d1-aeb1-d1d0c0d32657",
      "migrations_dir": "drizzle"
    }
  ]
}
