{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },

  "search.exclude": {
    "**/routeTree.gen.ts": true
  },

  "files.readonlyInclude": {
    "deprecated/**": true,
    "src/db/schema.ts": true,
    "src/routeTree.gen.ts": true,
    "worker-configuration.d.ts": true
  }
}
