{
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "search.exclude": {
    "**/routeTree.gen.ts": true
  },

  "files.readonlyInclude": {
    "deprecated/**": true,
    "**/routeTree.gen.ts": true
  }
}
